﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E178EA47-44B3-4037-8A15-D22ACADF71CA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Savagedlight.Network</RootNamespace>
    <AssemblyName>Savagedlight.Network</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Savagedlight.Network.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Savagedlight.Network.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\PacketAttribute.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Exceptions\InvalidDirectionPacketIdException.cs" />
    <Compile Include="Exceptions\MissingPacketAttributePacketDefinitionException.cs" />
    <Compile Include="Exceptions\AlreadyRegisteredPacketIdException.cs" />
    <Compile Include="Exceptions\PacketIdException.cs" />
    <Compile Include="Exceptions\PacketDefinitionException.cs" />
    <Compile Include="Exceptions\MissingArglessConstructorPacketDefinitionException.cs" />
    <Compile Include="Exceptions\InvalidPacketIdException.cs" />
    <Compile Include="Exceptions\ReservedPacketIdException.cs" />
    <Compile Include="NetworkSendQueueEntry.cs" />
    <Compile Include="Packets\DisconnectPacket.cs" />
    <Compile Include="Packets\Packet.cs" />
    <Compile Include="PacketHandler.cs" />
    <Compile Include="PacketInfo.cs" />
    <Compile Include="Packets\PingPacket.cs" />
    <Compile Include="Packets\PongPacket.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Savagedlight.StreamData\Savagedlight.StreamData.csproj">
      <Project>{711edf66-9931-4454-83f1-badd3c51ed0e}</Project>
      <Name>Savagedlight.StreamData</Name>
    </ProjectReference>
    <ProjectReference Include="..\Savagedlight\Savagedlight.csproj">
      <Project>{ac7bb3a1-a0e3-4931-9661-2ba4db418b6f}</Project>
      <Name>Savagedlight</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>